{
  "name": "@valaa/inspire",
  "version": "0.30.0-prerelease",
  "description": "Valaa Inspire application gateway",
  "main": "index.js",
  "author": "Valaa Technologies Ltd.",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "brace": "^0.9.1",
    "immutable": "~3.7.4",
    "jss": "^8.1.0",
    "jss-css": "^3.0.0",
    "jss-preset-default": "^3.0.0",
    "jstransform": "^11.0.3",
    "lodash": "^4.17.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-ace": "^5.8.0",
    "react-contextmenu": "^2.6.5",
    "react-dom": "^16.2.0",
    "react-tap-event-plugin": "^3.0.2",
    "@valaa/engine": "^0.30.0-prerelease"
  },
  "devDependencies": {},
  "peerDependencies": {
    "graphql": ">= 0.6.2"
  }
}
