{
  "name": "valaa-blob-storage",
  "version": "1.0.0",
  "description": "Valaa AWS Blob Storage.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.25.0"
  }
}
